<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>
		  netstandard2.0
	  </TargetFrameworks>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>0.0.0.1</Version>
	  <Authors>rllamocca@outlook.com</Authors>
	  <Company>imL</Company>
	  <Description>Not so free tools.</Description>
	  <Copyright>© 1984 - 8888</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codex.ORM.Sql\Codex.ORM.Sql.csproj" />
  </ItemGroup>

</Project>
