<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.0.1</Version>
        <Authors>rllamocca@outlook.com</Authors>
        <Company>imL</Company>
        <Description>Not so free tools.</Description>
        <Copyright>© 1984 - 8888</Copyright>

        <TargetFrameworks>
            net35
            ;net40
            ;net45
            ;netstandard1.3
            ;netstandard2.0
        </TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Codex.Core\Codex.Core.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
        <PackageReference Include="System.Data.SqlClient">
            <Version>4.8.*</Version>
        </PackageReference>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Data.SqlClient">
            <Version>4.8.*</Version>
        </PackageReference>
    </ItemGroup>

</Project>
