# Codex

./: Codex.sln  LICENSE  README.md
Codex/: Codex.csproj
Codex.Data/: Codex.Data.csproj
Codex.Data/imL/: Settler.cs
Codex.Data/imL/Extension/: DataTableExtension.cs  GenericExtension.cs
Codex.Data/imL/Helper/: ByteHelper.cs  DataHelper.cs  StringHelper.cs  VoidHelper.cs
Codex.ETL/: Codex.ETL.csproj
Codex.ETL/imL/Helper/: ByteHelper.cs  StringHelper.cs  VoidHelper.cs
Codex.Http/: Codex.Http.csproj
Codex.Http/imL/Handler/: CompressHandler.cs
Codex.Http/imL/Helper/: HttpHelper.cs
Codex.MySql/: Codex.MySql.csproj
Codex.MySql/imL/Extension/: IMySqlParameterExtension.cs
Codex.MySql/imL/UserModel/: IMySqlConnection.cs  IMySqlParameter.cs  MySqlHelper.cs  MySqlHelperAsync.cs
Codex.NPOI/: Codex.NPOI.csproj
Codex.NPOI/imL/Extension/: DataSetExtension.cs  DataTableExtension.cs  NPOIExtension.cs
Codex.NPOI/imL/Helper/: NPOIHelper.cs
Codex.ORM/: Codex.ORM.csproj
Codex.ORM.Data/: Codex.ORM.Data.csproj
Codex.ORM.Data/imL/Helper/: OrmAsyncHelper.cs  OrmHelper.cs  SqlAsyncHelper.cs  SqlHelper.cs  VoidHelper.cs
Codex.ORM.Sql/: Codex.ORM.Sql.csproj
Codex.ORM.Sql.Data/: Codex.ORM.Sql.Data.csproj
Codex.ORM.Sql.Data/imL/Helper/: SqlAsyncHelper.cs  SqlHelper.cs
Codex.ORM.Sql/imL/: FSqlParameter.cs  OrmSqlConnection.cs  OrmSqlParameter.cs  OrmSqlParameterExtension.cs
Codex.ORM.Sql/imL/Extension/: OrmSqlParameterExtension.cs
Codex.ORM.Sql/imL/Helper/: SqlAsyncHelper.cs  SqlHelper.cs
Codex.ORM/imL/: IOrmConnection.cs  IOrmParameter.cs  OrmConnection.cs  OrmParameter.cs
Codex.ORM/imL/Enum/: ECheck.cs  EExecute.cs  EOrder.cs
Codex.ORM/imL/Extension/: FilterExtension.cs  OrmParameterExtension.cs  OrmSqlParameterExtension.cs
Codex.ORM/imL/Generic/: Filter.cs  OrmSqlConnection.cs  OrmSqlParameter.cs
Codex.ORM/imL/Helper/: IOrmAsyncHelper.cs  IOrmHelper.cs  VoidHelper.cs
Codex.ORM/imL/Pattern/: SqlPattern.cs
Codex.ORM/imL/Struct/: SColumn.cs  SFilter.cs  STable.cs
Codex.Sql/: Codex.Sql.csproj
Codex.Sql/imL/: OrmSqlConnection.cs  OrmSqlParameter.cs
Codex.Sql/imL/Extension/: ISqlParameterExtension.cs  OrmSqlParameterExtension.cs
Codex.Sql/imL/Helper/: SqlHelper.cs  SqlHelperAsync.cs
Codex.Sql/imL/UserModel/: ISqlConnection.cs  ISqlParameter.cs  SqlHelper.cs  SqlHelperAsync.cs
Codex.Terminal/: Codex.Terminal.csproj
Codex.Terminal/imL/: ElapsedTime.cs  ProgressBar.cs  ProgressBar32.cs  ProgressBar64.cs  ProgressBarU32.cs  ProgressBarU64.cs
Codex.Terminal/imL/Helper/: ConsoleHelper.cs
Codex.Terminal/imL/Process/: Reorganize.cs
Codex.Terminal/imL/Struct/: Point.cs
Codex/imL/: Bases.cs  ElapsedTime.cs  IOrmConnection.cs  IOrmParameter.cs  Password.cs  ProgressBar64.cs  ProgressBarU64.cs  ReadOnly.cs  Return.cs  ReturnExtension.cs  UserState.cs  _TMP.cs
Codex/imL/AsyncHelper/: VoidAsyncHelper.cs
Codex/imL/Config/: FtpConfig.cs  MailConfig.cs  SmtpConfig.cs
Codex/imL/Contract/: IDBHelper.cs  IDBHelperAsync.cs  IProgress.cs
Codex/imL/Enum/: ECompress.cs  EEndLine.cs  EExecute.cs  ERandomSort.cs
Codex/imL/Enumeration/: ECompress.cs
Codex/imL/Extension/: EnumExtension.cs  GenericExtension.cs  IEnumerableExtension.cs  PrimitiveExtension.cs  ReturnExtension.cs  StreamExtension.cs  StructExtension.cs
Codex/imL/Extension/Loop/: BetweenExtension.cs
Codex/imL/Generic/: Password.cs  ProgressBar64.cs  ProgressBarU64.cs  Return.cs  UserState.cs
Codex/imL/Helper/: ByteHelper.cs  CheckHelper.cs  ConsoleHelper.cs  EncodingHelper.cs  FtpHelper.cs  IOrmHelper.cs  IOrmHelperAsync.cs  SmtpHelper.cs  SmtpHelperAsync.cs  StreamHelper.cs  StringHelper.cs  U221EHelper.cs  VoidAsyncHelper.cs  VoidHelper.cs  _T_Helper.cs
Codex/imL/Http/: HttpCommon.cs
Codex/imL/Http/Handler/: CompressHandler.cs
Codex/imL/Pattern/: SqlPattern.cs
Codex/imL/Struct/: Point.cs  SArrayN.cs  SColumn.cs  STable.cs  Tuple.cs
RichieSays/: Program.cs  RichieSays.csproj
Test_Console/: Program.cs  Test_Console.csproj  VO_RawFaraggi.cs
samples/RichieSays/: Program.cs  RichieSays.csproj
samples/Test_Console/: Program.cs  Test_Console.csproj
scr/Codex.Core/imL/: Password.cs  ProgressState.cs
scr/Codex.Utility.Data/imL/: DataTableExtension.cs
scr/Codex.Utility.MySql/: Codex.Utility.MySql.csproj
scr/Codex.Utility.MySql/imL/UserModel/: IMySqlConnection.cs  MySqlHelper.cs  MySqlHelperAsync.cs
scr/Codex.Utility.NPOI/: Codex.Utility.NPOI.csproj
scr/Codex.Utility.NPOI/imL/: NPOIExtension.cs
scr/Codex.Utility.Terminal/imL/: ElapsedTime.cs  ProgressBar32.cs  ProgressBar64.cs  ProgressBarU32.cs
src/Codex.Core/: Codex.Core.csproj
src/Codex.Core/imL/: Password.cs  ProgressState.cs  ReadOnly.cs  Return.cs  _TMP.cs
src/Codex.Utility/: Codex.Utility.csproj
src/Codex.Utility.Data/imL/: DataTableExtension.cs  GenericExtension.cs  Settler.cs
src/Codex.Utility.Ftp/: Codex.Utility.Ftp.csproj
src/Codex.Utility.Ftp/imL/: FtpConfig.cs
src/Codex.Utility.Http/: Codex.Utility.Http.csproj
src/Codex.Utility.Http/imL/Handler/: CompressHandler.cs
src/Codex.Utility.Http/imL/Helper/: HttpHelper.cs
src/Codex.Utility.Mail/: Codex.Utility.Mail.csproj
src/Codex.Utility.Mail/imL/: FormatSmtp.cs  MailConfig.cs  SmtpConfig.cs  StringExtension.cs
src/Codex.Utility.MySql/: Codex.Utility.MySql.csproj
src/Codex.Utility.MySql/imL/: IMySqlParameterExtension.cs
src/Codex.Utility.NPOI/: Codex.Utility.NPOI.csproj
src/Codex.Utility.NPOI/imL/: DataSetExtension.cs  DataTableExtension.cs
src/Codex.Utility.NPOI/imL/Helper/: NPOIHelper.cs
src/Codex.Utility.Sql/: Codex.Utility.Sql.csproj
src/Codex.Utility.Sql/imL/: ISqlParameterExtension.cs
src/Codex.Utility.Sql/imL/UserModel/: ISqlParameter.cs  SqlHelper.cs  SqlHelperAsync.cs
src/Codex.Utility.Terminal/: Codex.Utility.Terminal.csproj
src/Codex.Utility.Terminal/imL/: ProgressBar.cs  ProgressBar32.cs  ProgressBar64.cs  ProgressBarU32.cs  ProgressBarU64.cs
src/Codex.Utility.Terminal/imL/Helper/: ConsoleHelper.cs
src/Codex.Utility.Terminal/imL/Process/: Reorganize.cs
src/Codex.Utility/imL/: DataTableExtension.cs  (+2 more)
(+59 files in other folders)
