<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>
		  netstandard1.2
		  ;netstandard1.3
		  ;netstandard2.0
	  </TargetFrameworks>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>0.0.0.1</Version>
	  <Authors>rllamocca@outlook.com</Authors>
	  <Company>imL</Company>
	  <Description>Not so free tools.</Description>
	  <Copyright>© 1984 - 8888</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codex.ORM\Codex.ORM.csproj" />
    <ProjectReference Include="..\Codex\Codex.csproj" />
  </ItemGroup>

</Project>
