<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Version>0.0.0.1</Version>
		<Authors>rllamocca@outlook.com</Authors>
		<Company>imL</Company>
		<Description>Not so free tools.</Description>
		<Copyright>© 1984 - 8888</Copyright>
		<PackageIcon>Richie.ico</PackageIcon>
		<ApplicationIcon>rsrc\ico\Richie.ico</ApplicationIcon>
		<StartupObject></StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Codex.Terminal\Codex.Terminal.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="rsrc\ico\Richie.ico">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
