<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			net35
			;net40
			;netstandard1.0
			;netstandard1.1
			;netstandard1.2
			;netstandard1.3
			;netstandard1.4
			;netstandard1.5
			;netstandard1.6
			;netstandard2.0
			;netstandard2.1
		</TargetFrameworks>
		<Version>0.0.0.1</Version>
		<Authors>rllamocca@outlook.com</Authors>
		<Company>imL</Company>
		<Description>Not so free tools.</Description>
		<Copyright>© 1984 - 8888</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="imL\Generic\" />
	</ItemGroup>

</Project>
