<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			net35
			;net40
			;net45
			;netstandard1.0
			;netstandard1.1
			;netstandard1.2
			;netstandard1.3
			;netstandard2.0
		</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>0.0.0.1</Version>
		<Authors>rllamocca@outlook.com</Authors>
		<Company>imL</Company>
		<Description>Not so free tools.</Description>
		<Copyright>© 1984 - 8888</Copyright>

		<NoStandardLib>true</NoStandardLib>

	</PropertyGroup>

</Project>
